@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
 
* {
  box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}
   
header {
    display: inline;
}
   
nav {
    background-color: #5c410e;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav ul {
    padding-inline: 4rem;
    justify-content: space-around;
    display: flex;
    gap: 1rem;
}
   
nav li {
    list-style-type: none;
    display: block;
    /* margin-bottom: 10px; */
}
   
nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    justify-items: center;
    padding: 10px;
    color: white;
}
   
nav a:hover {
    font-weight: bold;
    color: #FDF7E4;
    background: #BBAB8C;
    /* background: #EDD6AC; */
    border-radius: 50px;
    transition: 0.2s;
}

nav ul li a {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

nav ul li a.active {
    color: #FEFAE0;
    background: #BBAB8C;
    font-weight: bold;
    margin: 30px;
}
.burger {
    display: none;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    /* background-color: #BBAB8C; */
    background-image: url('../img/bg1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #5c410e;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}
   
aside {
    flex: 1;
}
   
footer {
    padding: 20px;
    color: #fff;
    background-color: #5F6F52;
    text-align: center;
}
   
h2 {
    color: #5c410e;
}
   
h3 {
    color: #5c410e;
}
   
#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.profile header {
    text-align: center;
  }
   
.featured-image {
    width: 100%;
    max-height: 400px;
    padding: 20x;
    object-fit: cover;
    object-position: center;
}
   
.profile img {
    width: 200px;
}
   
.card {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 5px;
}

@media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
  
    @media screen and (max-width: 768px) {
      nav ul {
        text-align: center;
      }
     
      main aside {
        align-self: stretch;
      }
    }
    @media screen and (max-width: 1050px) {
        nav ul{
            flex-direction: column;
            text-align: center;
            
        }
        
    }
  
}

@media only screen and (max-width: 1000px) {
    .burger {
        display: block;
        cursor: pointer;
    }
    .burger .line {
        width: 30px;
        height: 3px;
        background: #5c410e;
        margin: 5px 12px;
    }
    nav {
        height: 0;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #5c410e5f;
        backdrop-filter: blur(10px);
        transition: 0.5s;
        overflow: hidden;
    }
    nav.active {
        height: 318px;
    }
    nav ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        padding: 5px;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    nav.active ul {
        opacity: 1;
    }
    nav ul li{
        margin-bottom: 30px;
    }
    nav ul li a {
        margin-bottom: 10px;
        justify-content: center;
    }
 }
 @media only screen and (max-width: 450px) {
    nav.active {
        height: 100vh;
    }
 }
.contact .info-wrap:hover{
    font-weight: bold;
    color: #5c410e;

}
.grid-3 {
    /* ini khusus buat contact .tags aja */
    display: grid;
    /* membuat layout responsif */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    
}
/* Contact */
.info-wrap {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin: 5px;
}
svg {
    fill: #BCA37F;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
svg:hover{
    fill: #5c410e;
}
.tags {
    display: flex;
    flex: 1;
}
.tags h4{
    padding: 0 0 0 10px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #685333;
    font-family: "Poppins", sans-serif;
}
.tags p {
    padding: 0 0 0 0px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-top: 10px;
    font-size: 14px;
    color: #7a7368;
}
  
@-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  
@keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 300;
}
@media (min-width: 1024px) {
    .section-title p {
      width: 50%;
    }
}
  
aside {
    flex: 1;
    padding: 20px;
}
   
.card {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
  